VITE_SUPABASE_PROJECT_ID="xnqrnhuwegjvmyqvaodl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucXJuaHV3ZWdqdm15cXZhb2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjA4MzAsImV4cCI6MjA4NjE5NjgzMH0.sM-kLIbMo8NjYUK68oJFqfyoAVfTzxRiVxX872QhNDw"
VITE_SUPABASE_URL="https://xnqrnhuwegjvmyqvaodl.supabase.co"
